{
  "short_name": "Subham",
  "name": "Subham Consulting & Construction",
  "description": "Sustainable construction and architecture consultancy in Chennai, Tamil Nadu. Eco-friendly homes, passive cooling design, and green buildings.",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#B79454",
  "background_color": "#F7F3EE",
  "categories": ["business", "construction", "architecture"],
  "lang": "en-IN",
  "scope": "/"
}
